# stop-words-tools

./: .gitignore  README.md  pom.xml
src/main/java/com/xiaoyou/tools/: StopWordsTools.java
src/main/resources/: nickNameStopWord.txt  stopWord.txt
